<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecladoPantalla</title>
    <script src="TecladoPantalla.js"></script>
</head>
<body>
    <div id="contenedor">
        <div id="cero" data-num="0">0</div>
        <div id="uno" data-num="1">1</div>
        <div id="dos" data-num="2">2</div>
        <div id="tres" data-num="3">3</div>
        <div id="cuatro" data-num="4">4</div>
        <div id="cinco" data-num="5">5</div>
        <div id="seis" data-num="6">6</div>
        <div id="siete" data-num="7">7</div>
        <div id="ocho" data-num="8">8</div>
        <div id="nueve" data-num="9">9</div>
    </div>
    <div id="resultado"></div>
</body>
</html>